<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body{
            background:#EFE9E1;
        }
        #blue{
            background:blue;
            width: 200px;
            height: 200px;
            grid-column: 1/1;
        }
        #white{
            background:white;
            width: 300px;
            height: 200px;
            grid-column: 2/4;
        }
        #red{
            background:red;
            width: 500px;
            height: 200px;
            grid-column: 1/4;
            grid-row:2/3;
        }
        #flag_bits{
            display:grid;
            grid-template-columns: repeat(3,300px);
            gap:0;
        }

    </style>
</head>
<body>

    <div id="flag_bits">
        <div id="blue"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>
    
</body>
</html>