<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #partone div.education{
            color: white;
            margin: 0 auto;
            width: 450px;
            word-wrap: break-word;
        }
        #partone div.header_edu:hover{
            color:black;
        }
        #partone{
            color: white;
            text-align: center;
        }
        #partone div.list_container{
            color:black;
            text-align: center;
        }
        #partone ol.list{
            display: inline-block;
            text-align: left;
        }
        #parttwo{
            color: white;
            margin: 0 auto;
            width: 450px;
            word-wrap: break-word;
            font-size: 2em;
        }
        #credits{
            text-align: center;
            margin: 0 auto;
            width: 450px;
            word-wrap: break-word;
        }
        
    </style>
</head>
<body style="background-color:#56A0D3;">
    <div id="partone">
        <div class="header_edu">
         <h1><strong>Education</strong></h1>
        </div>
        <div class="education">
         <p>Education is the difference between wishing you could help others & being able to help them</p>
        </div>   
        <h3><strong>---President Nelson</strong></h3>
        
        <div class="list_container">
            <ol class="list">
                <strong>
                    <li>Faith in the Lord Jesus Christ</li>
                    <li>Repentance</li>
                    <li>Baptism by immersion for the remission of sins</li>
                    <li>Laying on of hands for the gift of the Holy Ghost</li>
                </strong>
            </ol>
        </div>
        <div id="pnelly">
            <img src="images/president_nelson.webp" alt="President Nelson">
        </div>
    </div>
    <div id="parttwo">
        <h3>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h3>
    </div>
    <div id="credits">
        <p>Russell M. Nelson<br>
        President of the Church of Jesus Christ of Latter-day Saints</p>
    </div>
</body>
</html>